# hotel

./: .classpath  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  modelo_fisico_Hotelaria.sql  pom.xml
src/main/java/com/example/hotel/: HotelReservationSystemApplication.java
src/main/java/com/example/hotel/config/: MailConfig.java  OpenApiConfig.java
src/main/java/com/example/hotel/controller/: HotelController.java
src/main/java/com/example/hotel/dto/: HotelSearchCriteria.java
src/main/java/com/example/hotel/model/: Guest.java  Hotel.java  Payment.java  Reservation.java  Room.java
src/main/java/com/example/hotel/repository/: GuestRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/hotel/service/: ComparacaoService.java  GuestService.java  HotelService.java  NotificationService.java  PaymentService.java  ReservationService.java  RoomService.java
src/main/java/com/example/hotel/util/: NotificationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/hotel/: HotelReservationSystemApplicationTests.java
src/test/java/com/example/hotel/test/: GuestServiceTest.java  HotelControllerTest.java  HotelServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
